{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "ES6",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
    },
    "include": ["./src/**/*"]
}