{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "allowJs": true,
        "target": "ES5",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "typeRoots": ["./typings", "./node_modules/@types"]
    },
}